<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function FlorianWolters\Component\Core\is_equal | FlorianWolters\Component\Core\Equality</title>

	<script type="text/javascript" src="resources/combined.js?1469125792"></script>
	<script type="text/javascript" src="elementlist.js?243597085"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.EqualityUtils.html">EqualityUtils</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">EqualityInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.EqualityTrait.html">EqualityTrait</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-FlorianWolters.Component.Core.is_equal.html">is_equal</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-equality-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function is_equal</h1>


	<div class="description">
	
<p>Indicates whether the two specified objects are "equal".</p>

	</div>

	<div class="info">
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a><br />
		
		<b>Located at</b> <a href="source-function-FlorianWolters.Component.Core.is_equal.html#60-77" title="Go to source code">FlorianWolters/Component/Core/EqualityUtils.php</a><br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$first">
		<td class="name"><code><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code></code></td>
		<td class="value"><code><var>$first</var> = <span class="php-keyword1">null</span></code></td>
		<td>
			 The first reference object with which to compare.
		</td>
	</tr>
	<tr id="$second">
		<td class="name"><code><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code></code></td>
		<td class="value"><code><var>$second</var> = <span class="php-keyword1">null</span></code></td>
		<td>
			 The second reference object with which to compare.
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			boolean
		</code></td>
		<td>
			<code>true</code> if the two specified objects are the same; <code>false</code>
otherwise.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		FlorianWolters\Component\Core\Equality API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
