<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FlorianWolters\Component\Core\EqualityUtils | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?3383669236"></script>
	<script type="text/javascript" src="elementlist.js?1045920600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Core.EqualityUtils.html">EqualityUtils</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">EqualityInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.ReferenceEqualityTrait.html">ReferenceEqualityTrait</a></li>
				<li><a href="class-FlorianWolters.Component.Core.ValueEqualityTrait.html">ValueEqualityTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EqualityUtils</h1>


	<div class="description">
	
<p>The static class <code><a href="class-FlorianWolters.Component.Core.EqualityUtils.html">FlorianWolters\Component\Core\EqualityUtils</a></code> offers operations for equivalence
relations on non-<code>null</code> object references.</p>

	</div>









	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a><br />
		

				<b>Copyright:</b>
				2012-2013 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Core-Equality">http://github.com/FlorianWolters/PHP-Component-Core-Equality</a><br />
		<b>Located at</b> FlorianWolters/Component/Core/EqualityUtils.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
<p><code><a href="class-FlorianWolters.Component.Core.EqualityUtils.html">FlorianWolters\Component\Core\EqualityUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

		</div>

		<div class="description detailed hidden">
			
<p><code><a href="class-FlorianWolters.Component.Core.EqualityUtils.html">FlorianWolters\Component\Core\EqualityUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

<p>Instead, the class should be used as:</p>

<pre
class="php"><code>EqualityUtils::isEqual($firstObject, $secondObject);</code></pre>








		</div>
		</div></td>
	</tr>
	<tr data-order="isEqual" id="_isEqual">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEqual">#</a>
		<code>isEqual( <span><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code> <var>$first</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code> <var>$second</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Indicates whether the two specified objects are "equal".</p>

		</div>

		<div class="description detailed hidden">
			
<p>Indicates whether the two specified objects are "equal".</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$first</var></dt>
					<dd><code><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code>|null</code><br>$first The first reference object with which to compare.</dd>
					<dt><var>$second</var></dt>
					<dd><code><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code>|null</code><br>$second The second reference object with which to compare.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the two specified objects are the same; <code>false</code>
otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNotEqual" id="_isNotEqual">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNotEqual">#</a>
		<code>isNotEqual( <span><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code> <var>$first</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code> <var>$second</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Indicates whether the two specified objects are not "equal".</p>

		</div>

		<div class="description detailed hidden">
			
<p>Indicates whether the two specified objects are not "equal".</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$first</var></dt>
					<dd><code><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code>|null</code><br>$first The first reference object with which to compare.</dd>
					<dt><var>$second</var></dt>
					<dd><code><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code>|null</code><br>$second The second reference object with which to compare.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the two specified objects are not the same;
<code>false</code> otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
