<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Trait FlorianWolters\Component\Core\ValueEqualityTrait | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?3383669236"></script>
	<script type="text/javascript" src="elementlist.js?1045920600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.EqualityUtils.html">EqualityUtils</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">EqualityInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.ReferenceEqualityTrait.html">ReferenceEqualityTrait</a></li>
				<li class="active"><a href="class-FlorianWolters.Component.Core.ValueEqualityTrait.html">ValueEqualityTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait ValueEqualityTrait</h1>


	<div class="description">
	
<p>The trait <code><a href="class-FlorianWolters.Component.Core.ValueEqualityTrait.html">FlorianWolters\Component\Core\ValueEqualityTrait</a></code> implements a <strong>value</strong>
equivalence relation on non-<code>null</code> object references.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a><br />
		

				<b>Copyright:</b>
				2012-2013 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Trait available since Release 0.2.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Core-Equality">http://github.com/FlorianWolters/PHP-Component-Core-Equality</a><br />
		<b>Located at</b> FlorianWolters/Component/Core/ValueEqualityTrait.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="equals" id="_equals">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_equals">#</a>
		<code>equals( <span><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code> <var>$other</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Indicates whether the specified object is "equal to" this object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Indicates whether the specified object is "equal to" this object.</p>

<p>The <code><a href="class-FlorianWolters.Component.Core.ValueEqualityTrait.html#_equals">FlorianWolters\Component\Core\ValueEqualityTrait::equals()</a></code> method implements an equivalence relation on
non-<code>null</code> object references:</p>

<ul>
	<li>It is <em>reflexive</em>: for any non-<code>null</code> reference value
	<code>$x</code>, <code>$x-&gt;equals($x)</code> should return
	<code>true</code>.</li>

	<li>It is <em>symmetric</em>: for any non-<code>null</code> reference values
	<code>$x</code> and <code>$y</code>, <code>$x-&gt;equals($y)</code> should
	return <code>true</code> if and only if <code>$y-&gt;equals($x)</code> returns
	<code>true</code>.</li>

	<li>It is <em>transitive</em>: for any non-<code>null</code> reference values
	<code>$x</code>, <code>$y</code>, and <code>$z</code>, if
	<code>$x-&gt;equals($y)</code> returns <code>true</code> and
	<code>$y-&gt;equals($z)</code> returns <code>true</code>, then
	<code>$x-&gt;equals($z)</code> should return <code>true</code>.</li>

	<li>It is <em>consistent</em>: for any non-<code>null</code> reference values
	<code>$x</code> and <code>$y</code>, multiple invocations of
	<code>$x-&gt;equals($y)</code> consistently return <code>true</code> or
	consistently return <code>false</code>, provided no information used in <code><a href="class-FlorianWolters.Component.Core.ValueEqualityTrait.html#_equals">FlorianWolters\Component\Core\ValueEqualityTrait::equals()</a></code> comparisons on the objects is modified.</li>

	<li>For any non-<code>null</code> reference value <code>$x</code>,
	<code>$x-&gt;equals(null)</code> should return <code>false</code>.</li>
</ul>

<p>The <code><a href="class-FlorianWolters.Component.Core.ValueEqualityTrait.html#_equals">FlorianWolters\Component\Core\ValueEqualityTrait::equals()</a></code> method of trait <code><a href="class-FlorianWolters.Component.Core.ValueEqualityTrait.html">FlorianWolters\Component\Core\ValueEqualityTrait</a></code> implements an
equivalence relation for value objects; that is, for any non-<code>null</code>
reference values <code>$x</code> and <code>$y</code>, this method returns
<code>true</code> if and only if <code>$x</code> and <code>$y</code> refer to
objects of the same class with the same properties (<code>$x == `$y</code> has
the value <code>true</code>).</p>

<p>The <code><a href="class-FlorianWolters.Component.Core.ValueEqualityTrait.html#_equals">FlorianWolters\Component\Core\ValueEqualityTrait::equals()</a></code> method implements the <em>Equality Method</em>
implementation pattern.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$other</var></dt>
					<dd><code><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code>|null</code><br>$other The reference object with which to compare.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if this object is the same as the specified object;
<code>false</code> otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
