<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface FlorianWolters\Component\Core\EqualityInterface | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?1469125792"></script>
	<script type="text/javascript" src="elementlist.js?2948440065"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.EqualityUtils.html">EqualityUtils</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">EqualityInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.EqualityTrait.html">EqualityTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface EqualityInterface</h1>


	<div class="description">
	
<p>The interface <code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code> indicates that an implementing class
implements an equivalence relation on non-<code>null</code> object
references.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a><br />
		

				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Interface available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Core-Equality">http://github.com/FlorianWolters/PHP-Component-Core-Equality</a><br />
		<b>Located at</b> <a href="source-class-FlorianWolters.Component.Core.EqualityInterface.html#4-26" title="Go to source code">FlorianWolters/Component/Core/EqualityInterface.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="equals" id="_equals">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_equals">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.EqualityInterface.html#16-25" title="Go to source code">equals</a>( <span><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code> <var>$other</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Indicates whether the specified object is "equal to" this object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Indicates whether the specified object is "equal to" this object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$other</var></dt>
					<dd><code><code><a href="class-FlorianWolters.Component.Core.EqualityInterface.html">FlorianWolters\Component\Core\EqualityInterface</a></code>|null</code><br>$other The reference object with which to compare.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if this object is the same as the specified object;
<code>false</code> otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
